# This suffix we are using in case we are changing the default path that is the webapp folder
# to something else, 
spring.mvc.view.prefix=/pages/

# Also we dont want the controller to specify any view information other than the names it has to 
# search for , that's why we keep the extension as a suffix to facilitate any change in view 
# technologies with a single attribute change in this file for the Controllers
spring.mvc.view.suffix=.jsp
